zend_extension="/usr/lib/php/20190902/xdebug.so"

xdebug.remote_enable=true
xdebug.remote_port="9000"
;xdebug.remote_host=192.168.0.20
xdebug.remote_connect_back=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/vagrant/xdebug/profiler/"
xdebug.profile_enable_trigger=1
xdebug.trace_enable_trigger=1
xdebug.idekey="PHPSTORM"
xdebug.remote_log="/vagrant/xdebug/remote_log.txt"
xdebug.extended_info=1


#new 20190226
xdebug.show_error_trace=1
