;zend_extension="/home/vagrant/xdebug/xdebug-3.0.1/modules/xdebug.so"
zend_extension="/usr/lib/php/20200930/xdebug.so"
;above - use first line if compiled from source and saved xdebug.so there.
;2nd line is default location

default_timezone=America/Los_Angeles

xdebug.mode=debug,develop,gcstats,trace,profile
;xdebug.mode=profile
;xdebug.start_with_request=yes
;"yes" will cause Xdebug to send data to the IDE for every request
;"trigger" will make browser bookmarklets work
xdebug.start_with_request=trigger
xdebug.show_local_vars=1
xdebug.discover_client_host=true
;xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.log="/vagrant/xdebug/xdebug_log.xt"
xdebug.output_dir="/vagrant/xdebug/profiler/"
xdebug.log_level=7

;xdebug.remote_enable=1

;xdebug.remote_enable=true
;xdebug.remote_connect_back=1
;xdebug.profiler_enable=0
;xdebug.profiler_output_dir="/vagrant/xdebug/profiler/"
;xdebug.profile_enable_trigger=1
;xdebug.trace_enable_trigger=1
xdebug.idekey="PHPSTORM"
;xdebug.remote_log="/vagrant/xdebug/remote_log.txt"

xdebug.extended_info=1


#new 20190226
#turned off 20220416 because shows even caught errors
xdebug.show_error_trace=0

#20220406
xdebug.dump.POST=*
